<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Professional JavaScript</title>
</head>
<body>
    <h3>Professional JavaScript, 2nd Edition</h3>
    <form name="form1">
        <input type="button" value="Add to basket" name="btnAddBook" 
            onclick="window.opener.addBookToBasket(1)" />
    </form>
    <strong>Subjects</strong>
    ECMAScript<br />
    Internet<br />
    JavaScript
    <br />
    XML and Scripting<br />
    <hr color="#cc3333" />
    <p>
        This book takes a comprehensive look at the JavaScript language and prepares the reader
        with in-depth knowledge of the languages.
    </p>
    <p>
        It includes a guide to the language - when where and how to get the most out of
        JavaScript - together with practical case studies demonstrating JavaScript in action.
        Coverage is bang up-to-date, with discussion of compatability issues and version
        differences, and the book concludes with a comprehensive reference section.
    </p>
</body>
</html>
