<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>Tell Us About Yourself</title>
</head>
<body>

<!-- Script 2.8 - about.html -->

<form action="handle_about.php" method="post">

	<fieldset><legend>Enter your information in the form below:</legend>
	
	<p><b>Name:</b> <input type="text" name="name" size="20" maxlength="40" /></p>
	
	<p><b>Interests:</b>
		<input type="checkbox" name="interests[]" value="Music" /> Music
		<input type="checkbox" name="interests[]" value="Movies" /> Movies
		<input type="checkbox" name="interests[]" value="Books" /> Books
		<input type="checkbox" name="interests[]" value="Skiing" /> Skiing
		<input type="checkbox" name="interests[]" value="Napping" /> Napping
	</p>
	
	</fieldset>
	
	<div align="center"><input type="submit" name="submit" value="Submit My Information" /></div>

</form>
</body>
</html>