body {
        font: 12px "Lucida Sans Unicode", Verdana, sans-serif;
        color: #333333;
        background: #FFF;
        margin: 0;
        padding: 0;
}
#wrapper {
        margin: 0 auto;
        width: 500px;
}
#content {
        margin: 0 25px 0 25px;
        padding: 10px;
}
#content p {
        margin: 0 130px 6px 0;
        text-align: justify;
}
#nav {
        position: static;
        float: right;
        width: 100px;
}
#nav ul {
        margin: 15px 0 15px 0;
        padding: 0;
        list-style: none;
        border: 0;
}
#nav li {
        text-align: center;
        border-bottom: 1px solid #000;
        width: 100px;
        margin: 0;
        padding: 0;
        font: 10px/15px "Lucida Sans Unicode", Verdana, sans-serif;
        color: #000;
        background: #FFF;
}
.navtop {
        border-top: 1px solid #000;
}
#nav li a {
        display: block;
        font-weight: normal;
        padding: 0;
        border-left: 1px solid #000;
        border-right: 1px solid #000;
        background: #FFF;
        color: #000;
        text-decoration: none;
        width: 100px;
        voice-family: "\"}\"";
        voice-family: inherit;
        width: 98px;
}
html>#nav li a {
        width: 98px;
}
#nav li a:hover {
        font-weight: normal;
        background: #999;
        color: #000;
        text-decoration: none;
}
#nav h3 {
        font-size: 120%;
        text-decoration: underline;
        background-image: none;
        text-align: center;
        padding: 0;
}
#footer {
        border-bottom: 1px solid #000;
        border-top: 1px solid #000;
        margin: 0 25px 0 25px;
        padding: 10px;
}
