<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Navigation Page</title>
</head>
<body>
<h2>Navigation</h2>
<p>Click on the fruit to find more about it.<p>
<a href = "apple.html" ><img src = "images/apple.gif" width ="200" alt ="apples" /></a><br />
<a href = "orange.html" ><img src = "images/orange.gif" width = "200" alt ="oranges" /></a><br />
</body>
</html>