<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Frames</title>
<script>
    var a = "Bob";
    var b = '1';
    /*function my(){
        //a="hello";
       // var b = "its b";
    }
    if(a==b)
    console.log("fred");
    if(a===b)
    console.log("Joe");*/
    if(a){
        console.log(0);
    }
    else if(!a){
        console.log(1);
    }
    </script>
</head>
<frameset cols="30%,50%,*" frameborder = "50">
  <frame src="navigation.html" name = "navigation" noresize="noresize" />
  <frame name = "main" noresize="noresize" marginwidth="10" />
  <frame name = "blank" noresize="noresize" />
</frameset>
<noframes>
<body>
<p>Content cannot be displayed as this browser does not support frames</p>
</body>
</noframes>
</html>