<!DOCTYPE html>
<html lang="en">
<head>

<style>
	.icon {
  max-width: 150px;
  margin: 0 auto;
  display: block;
}

.services section {
  text-align: center;
}

#row2{
	margin-top:40px;
}


</style>


  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <title>Bootstrap</title>
</head>
<body>

<!-- Nav bar -->
	<nav>
		<div class="container-fluid">
			<div class="navbar-header">
				<button>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">Amazon</a>
			</div>
			
			<div>
				<ul class="nav navbar-nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">Menu item1</a></li>
					<li><a href="#">Menu item2</a></li>
				</ul>
			</div>
			
		</div>
	</nav>
<!-- Nav bar ends -->
	
	<div class = "container">
		<div class="row">
			<div class="col-lg-12">
				<div>
					<ol class="carousel-indicators">
						<li ></li>
						<li ></li>
						<li ></li>
						<li ></li>
					</ol>
					
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="Images/s1.jpg">
						</div>
						
						<div class="item">
							<img src="Images/s2.jpg">
						</div>
						
						<div class="item">
							<img src="Images/s3.jpg">
						</div>
						
						<div class="item">
							<img src="Images/s4.jpg">
						</div>
						
						<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						
						<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
						
					</div>
				</div>
			</div>
		</div>
	</div>


<div class = "services container">
<div class="row" id ="row2">
<!-- Extra Small-1 ; Small-2 ; Medium-3, Large-6 -->
      <section >
        <img class="icon" src="images/icon-exoticpets.svg" alt="Icon">
        <h3>Exotic Pets</h3>
        <p>We offer specialized care for reptiles, rodents, birds, and other exotic pets.</p>
      </section>

      <section >
        <img class="icon" src="images/icon-grooming.svg" alt="Icon">
        <h3>Grooming</h3>
        <p>Our therapeutic grooming treatments help battle fleas, allergic dermatitis, and other challenging skin conditions.</p>
      </section>

      <section >
        <img class="icon" src="images/icon-health.svg" alt="Icon">
        <h3>GeneralHealth</h3>
        <p>Wellness and senior exams, ultrasound, x-ray, and dental cleanings are just a few of our general health services.</p>
      </section>

      <section >
        <img class="icon" src="images/icon-nutrition.svg" alt="Icon">
        <h3>Nutrition</h3>
        <p>Let our nutrition experts review your pet's diet and prescribe a custom nutrition plan for optimum health and disease prevention.</p>
      </section>

      <section >
        <img class="icon" src="images/icon-pestcontrol.svg" alt="Icon">
        <h3>Pest Control</h3>
        <p>We offer the latest advances in safe and effective prevention and treatment of fleas, ticks, worms, heart worm, and other parasites.</p>
      </section>

      <section >
        <img class="icon" src="images/icon-vaccinations.svg" alt="Icon">
        <h3>Vaccinations</h3>
        <p>Our veterinarians are experienced in modern vaccination protocols that prevent many of the deadliest diseases in pets.</p>
      </section>   
    </div>
	</div>
</body>
</html>