<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example of jQuery Method Chaining</title>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<style type="text/css">
/* Some custom styles to beautify this example */
ul {
    width: 200px;
	padding: 40px 5px;
	font: bold 24px sans-serif;
    background: #aaccaa;
    border: 1px solid #63a063;
    list-style: none;
}
.red{
    color: red;
}
.highlight{
    background: yellow;
}
.error{
    color: red;
    font-size: 80%;
    display: none;
}
</style>
<script type="text/javascript">
$(document).ready(function(){
    $(".start").click(function(){
        $("ul").animate({width: "50%"}).animate({fontSize: "46px"}).animate({borderWidth: 30}).children().addClass("red");
    });
    $(".reset").click(function(){
        $("ul").removeAttr("style").children().removeClass("red");
        $("ul li").removeClass("highlight");
        
        
    });
    $(".filter").click(function(){
        if($("input:radio[name='oddeven']:checked").length == 0){
            $(".error").css("display","inline");
        }
        else{
            if($("input:radio[value='odd']").is(":checked")){
                $("ul li").removeClass("highlight");
                $("ul li").filter(function(index){
                    return index % 2 == 0;
                }).addClass("highlight");
                $(".error").css("display","none");
            }
            else if($("input:radio[value='even']").is(":checked")){
                $("ul li").removeClass("highlight");
                $("ul li").filter(function(index){
                    return index % 2 !== 0;
                }).addClass("highlight");
                $(".error").css("display","none");
            }
        }
        
    });
});  
</script>
</head>
<body>
    <h2>Unordered List</h2>
    <ul>
        <li>First list item</li>
        <li>Second list item</li>
        <li>Third list item</li>
        <li>Fourth list item</li>
        <li>Fifth list item</li>
        <li>Sixth list item</li>
        <li>Seventh list item</li>
        <li>Eighth list item</li>
        <li>Ninth list item</li>
        <li>Tenth list item</li>     
    </ul>
	<hr>
    <button type="button" class="start">Start Chaining</button><br>
    <input type="radio" name="oddeven" value="odd"> Odd <input type="radio" name="oddeven" value="even"> Even <button type="button" class="filter">Filter</button><span class="error">Select odd or even</span><br>
    <button type="button" class="reset">Reset</button>
    
</body>
</html>                                		