<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>

  function asyncFunc(url) {
    return new Promise(function (resolve, reject) {
        const xhttp =  new XMLHttpRequest();
        xhttp.open("GET",url);
        xhttp.onload = () => resolve(JSON.parse(xhttp.response));
        xhttp.onerror = () => reject(xhttp.statusText);
        xhttp.send();
        });
  }

  var url = "https://reqres.in/api/users";
  var promise = asyncFunc(url);

  function getData () {
     promise.then(function(data) {
     var content = "";
     for(var i = 0; i < data.data.length; i++) {
       content += "<tr><td>"+data.data[i].first_name+"</td><td>"+data.data[i].last_name + "</td></tr>";
     }
     $(".table tbody").html(content);
     $(".table").css("display","table");
  }).then().catch(function(error) {
    console.log(error);
  });  
}
    
   
</script>
<style>
 
</style>
</head>
<body>

<div class="container">   
  <table class="table">
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
  <input type="button" name="Get Data" value="Get Data" onclick = "getData();">
</div>
</body>
</html>
