<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Chapter 8: Example 1 Lower Frame</title>
    <script type="text/javascript">
    function window_onload()
    {
        alert("The name of the lower frame's window object is " +
            window.name);
            
        alert("The location of lowerWindow's parent is " +
            window.parent.location.href);
    }
    </script>
</head>
<body onload="window_onload()">
    <p>
        Lower Frame
    </p>
</body>
</html>