<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Example 2</title>
    

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
        .headwrap{
            padding-top: 50px;
            /*background-color: black;*/
        }
        .navbar{
            margin-bottom: 0px;
        }
        .panel-default>.panel-heading {
            color: cornflowerblue;
        }
        table{
            color: dodgerblue;
        }
        .roleH4{
            color: white;
        }
        .jumbotron, .well{
            color: firebrick; 
        }
        
    </style>

</head>
<body>
    
    <nav class="navbar-expand-lg navbar navbar-light bg-light"> 
        <a class="navbar-brand" href="#"><img src="images/google_logo.png" alt="logo"></a>       
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navcollapse" aria-expanded="false" aria-controls="navcollapse" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navcollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#"> Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">News <span class="badge badge-primary">13</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            <li class="nav-item dropdown">
              <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Careers <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="#">Find a job</a></li>
                <li><a class="nav-link" href="#">Apply</a></li>
                <li role="separator" class="divider"></li>
                <li><a class="nav-link" href="#">Working at google</a></li>
                <li role="separator" class="divider"></li>
                <li><a class="nav-link" href="#">Terms and Conditions</a></li>
              </ul>
            </li>
          </ul>
        </div>
    </nav>

    <div class="container-fluid headwrap">
        <div class="container">
            <br>
            <div class="jumbotron text-center">
            <h2>Welcome to Google!</h2> 
            <p></p> 
            </div> 
        </div>
        <div class="bg-faded text-primary text-center"><h4>Bring questions. Build answers.</h4></div>
        <div class="bg-inverse text-center">
            <hr>
            <h4 class="roleH4">Roles</h4>
            <br>
        </div>
        <div class="row">
            <div class="col-md-3 col-lg-3 col-sm-6">
                <div class="card">
                    <div class="card-header"><b>Cloud Software Engineer</b></div>
                    <div class="card-body">Develop the next-generation technologies that change how millions of users connect, explore, and interact with information and one another.</div>
                    <div class="card-footer"><a href="#">Apply <span class="glyphicon glyphicon-expand"></span></a></div>
                </div>
            </div>
            <div class=" col-md-3 col-lg-3 col-sm-6">
                <div class="card">
                    <div class="card-header"><b>Technical Lead/Manager</b></div>
                    <div class="card-body">Design internet-scale solutions, shape and deliver products, provide technical leadership, and manage a team of engineers.</div>
                    <div class="card-footer"><a href="#">Apply <span class="glyphicon glyphicon-expand"></span></a></div>
                </div>
            </div>
            <div class=" col-md-6 col-lg-6 col-sm-12">
                <div class="card">
                    <div class="card-header"><b>Account Executive</b></div>
                    <div class="card-body">Help customers transform and evolve their businesses through the use of Google’s global data center and software products, shaping the future of how technology is used in the workplace. Lead complex, multi-disciplinary engineering projects using your engineering expertise</div>
                    <div class="card-footer"><a href="#">Apply <span class="glyphicon glyphicon-expand"></span></a></div>
                </div>
            </div>
        </div>
        <hr>
        <div>
            <table class="table table-bordered table-hover table-inverse">
                <thead class="thead-default">
                  <tr>
                    <th>Position</th>
                    <th>Number of Applications</th>
                    <th>Accepted %</th>
                    <th>Average Salary</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Cloud Software Engineer</td>
                    <td>25</td>
                    <td>45%</td>
                    <td>120,000$</td>
                  </tr>
                  <tr>
                    <td>Technical Lead/Manager</td>
                    <td>30</td>
                    <td>30%</td>
                    <td>140,000$</td>
                  </tr>
                  <tr>
                    <td>Account Executive</td>
                    <td>15</td>
                    <td>25%</td>
                    <td>135,000$</td>
                  </tr>
                </tbody>
            </table>
        </div>
        <div class="alert alert-warning alert-dismissable fade show">
            <a href="#" class="close" data-dismiss="alert" >&times;</a>
            <strong>Warning!</strong> Positions are filling fast. Apply soon
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>