<!DOCTYPE html>
<html ng-app="shoppingList">
   <head>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>  
       <script type="text/javascript" src = "shopping.js"></script> 
 </head>
   <body ng-controller="shoppingController">
      <h1> Shopping List</h1>
 <form name = "myForm" novalidate>   
<table class = "table table-striped table-bordered table-hover">
         <tr>
            <th>Items</th>
            <th>Quantity</th>
            <th>Cost</th>
            <th>Total</th>
         </tr>
         <tr ng-repeat="item in items">
            <td> <input type ="text" ng-model="item.name" ></td>
            <td><input type ="number" ng-model ="item.quantity"></td>
            <td><input type = "number" ng-model ="item.cost"></td>
          
            <td> {{item.quantity * item.cost| currency}}</td>
             <td><a href ng-click = "removeItem($index)">X </a></td> 
         </tr>
	 <tr>
            <td><a href ng-click="addItem()" class="btn btn-small">add item</a></td>
            <td></td>
            <td>Subtotal:</td>
	    <td>{{calculateTotal()|currency}}</td>
              </tr>

	<tr>
            <td></td>
            <td>Enter Promo Code: </td>
            <td><input type = "text" ng-model="code"></td>
	    <td><a href ng-click = "applycode(code)">APPLY</a></td>
              </tr>
		<tr>
            <td></td>
            <td>Promotioncode applied: </td>
            <td></td>
	    <td>{{discount | number : 2}}<input type = "text" ng-model ="discount_value"></td>
              </tr>
			  <tr>
            <td></td>
            <td>TAX<a href ng-click = "calctax()">calculate tax</a></td>
	    <td></td>
            <td>{{taxAmount| number : 2}}</td>
              </tr>
		<tr>
            <td></td>
            <td>ESTIMATED TOTAL </td>
	    <td></td>
            <td>{{finalAmount|currency}}</td>
              </tr>
		<tr></tr>
<tr>
            <td></td>
            <td>Shipping Address </td>
	    <td></td>
            <td><textarea name ="billing_address" ng-model="billing_address" required></textarea> 
			<span style="color:red" ng-show="myForm.billing_address.$invalid">Billing address is required.</span>
			
			</td>
              </tr>

<tr>
            <td></td>
            <td>Billing Address </td>
	    <td></td>
            <td><textarea name ="address" ng-model="address" required></textarea> 
			<span style="color:red" ng-show="myForm.address.$invalid">Shipping address is required.</span>
			
			</td>
              </tr>
		<tr>
            <td></td>
            <td></td>
	    <td></td>
            <td><input type="submit" 
	ng-disabled="myForm.address.$invalid || myForm.billing_address.$invalid "></td>
              </tr>
      </table>
     </form> 
   </body>
</html>