<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Example 2</title>
    

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
        .headwrap{
            padding-top: 50px;
            /*background-color: black;*/
        }
        .navbar{
            margin-bottom: 0px;
        }
        .panel-default>.panel-heading {
            color: cornflowerblue;
        }
        table{
            color: dodgerblue;
        }
        .roleH4{
            color: white;
        }
        .jumbotron, .well{
            color: firebrick; 
        }
        
    </style>

</head>
<body>
	<nav class="navbar-expand-lg navbar navbar-light bg-light">
		<a class="navar-brand" href="#"><img src="images/google_logo.png" alt="logo"></a>
		<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navcollapse" aria-control="navcollapse" aria-expanded=false aria-label="Toggle Navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navcollapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item "><a class="nav-link" href="#">Page2<span class="badge badge-primary">13</span></a></li>
				<li class="nav-item "><a class="nav-link" href="#">Page3</a></li>
				<li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" href="#" aria-haspopup="true" aria-expanded="false">Dropdown<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li>
							<a class="nav-link" href="#">Find jobs</a>
						</li>
						<li>
							<a class="nav-link" href="#">Find jobs2</a>
						</li>
						<li>
							<a class="nav-link" href="#">Find jobs3</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
    
    <div class="container-fluid headwrap">
    	<div class="container">
    		<br>
    		<div class="jumbotron text-center">
    			<h2>
    				Welcome To google!!!!
    			</h2>
    		</div>
    	</div>
    	<div class="row">
    		<div class="col-md-3 col-lg-3 col-sm-6">
    			<div class="card">
    				<div class="card-header"><b>Cloud Software Engineer</b></div>
    				<div class="card-body">Expertise in various cloud technologies</div>
    				<div class="card-footer"><a href="#">Apply</a></div>
    	
    			</div>
    		</div>
    		<div class="col-md-3 col-lg-3 col-sm-6">
    			<div class="card">
    				<div class="card-header"><b>Big Data  Engineer</b></div>
    				<div class="card-body">Expertise in various cloud technologies</div>
    				<div class="card-footer"><a href="#">Apply</a></div>
    		
    			</div>
    		</div>
    		<div class="col-md-3 col-lg-3 col-sm-6">
    			<div class="card">
    				<div class="card-header"><b>Web Engineer</b></div>
    				<div class="card-body">Expertise in various cloud technologies</div>
    				<div class="card-footer"><a href="#">Apply</a></div>
    		
    			</div>
    		</div>
 
    	</div>

    	<div class="bg-faded text-primary text-center"><h4>Bring Questions !!bjkjkjhk</h4></div>

<div>
	<table class="table table-bordered table-hover table-inverse">
		<thead class="thead-default">
			<tr>
				<th>
					Positions
				</th>
				<th>
					Number of Applications
				</th>
				<th>
					Salery
				</th>
				<th>
					Average Salery
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					Cloud Engineer
				</td>
				<td>
					30
				</td>
				<td>
					40%
				</td>
				<td>
					25000$
				</td>

			</tr>
			<tr>
				<td>
					Big Data Engineer
				</td>
				<td>
					30
				</td>
				<td>
					40%
				</td>
				<td>
					25000$
				</td>

			</tr>
			<tr>
				<td>
					Web Engineer
				</td>
				<td>
					30
				</td>
				<td>
					40%
				</td>
				<td>
					25000$
				</td>

			</tr>
		</tbody>
	</table>
</div>
<div class="alert alert-warning alert-dismissable fade show">
	<a herf="#" class="close" data-dismiss="alert">&times;</a>
	<strong>Warning!</strong> Positions are filled apply fast!!

    </div>

   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>