<!DOCTYPE html>
<html>
<head>
	<title>BS Forms</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
        .container {
            padding: 15px;
        }
    </style>

</head>

<body>
    <div class="page-header">
        <h2>
            Bootstrap Inline Form
        </h2>
    </div>
    <div class="container card">
        <form class="form-inline">
            <div class="form-group">
                <label for ="email" >Email Address</label>
                <input type="email" class="form-control" id="email">

            </div>
             <div class="form-group">
                <label for ="password" >Email Address</label>
                <input type="password" class="form-control" id="password">
                
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox">
                    Remember Me!
                </label>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>
    </div> 
</body>
	
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>