<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<title>Image Gallery</title>
<style>
#gallery{
position:relative;
float:left;
}

main{
width:50%; 
margin:auto;
position:absolute;
left:0; 
right:0;}

@media only screen and (max-width: 768px){
main{
width:100%;
height:auto;
float:left;
}

#gallery ul{
width:100%!important;
height:auto;}

figure{
float:left;
}
}

#gallery ul{
width:250px;
list-style-type:none;
}

#gallery li { display: inline; float: left; padding: 10px; }

#gallery img { border-style: none; }

#gallery a { text-decoration: none; color: #333; font-style: italic; }

#gallery span { display: none; }

#gallery a:hover span { display: block; position: absolute;
         top: 10px; left: 300px; text-align: center; }

#maps{
float:right;
}
</style>
</head>
<body>
<header>
<h1 style="text-align:center">Image Gallery</h1>
</header>
<nav></nav>
<main>
<div id="gallery">
<ul>
 <li><a href="photo1.jpg"><img src="photo1thumb.jpg" width="100"
     height="75" alt="Golden Gate Bridge">
    <span><figure><img src="photo1.jpg" width="300" height="300"
    alt="Golden Gate Bridge"><figcaption>Golden Gate Bridge</figcaption></figure></span></a>
</li>
 <li><a href="photo2.jpg"><img src="photo2thumb.jpg" width="100"
     height="75" alt="Golden Gate Bridge">
    <span><figure><img src="photo2.jpg" width="300" height="300"
    alt="Beach 1"><figcaption>Beach 1</figcaption></figure></span></a>
</li>
 <li><a href="photo3.jpg"><img src="photo3thumb.jpg" width="100"
     height="75" alt="Golden Gate Bridge">
    <span><figure><img src="photo3.jpg" width="300" height="300"
    alt="Beach 2"><figcaption>Beach 2</figcaption></figure></span></a>
</li>
 <li><a href="photo4.jpg"><img src="photo4thumb.jpg" width="100"
     height="75" alt="Golden Gate Bridge">
    <span><figure><img src="photo4.jpg" width="300" height="300"
    alt="Beach 3"><figcaption>Beach 3</figcaption></figure></span></a>
</li>
 <li><a href="greg.jpg"><img src="gregthumb.jpg" width="100"
     height="75" alt="Golden Gate Bridge">
    <span><figure><img src="greg.jpg" width="300" height="300"
    alt="Beach 3"><figcaption>Greg</figcaption></figure></span></a>
</li>
 <li><a href="melanie.jpg"><img src="melaniethumb.jpg" width="100"
     height="75" alt="Golden Gate Bridge">
    <span><figure><img src="melanie.jpg" width="300" height="300"
    alt="Beach 3"><figcaption>Melanie</figcaption></figure></span></a>
</li>
</ul>
</div>
</main>
<footer></footer>
</body>
</html>