<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lab 5</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
	<script  src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style>
	.affix {
			top: 0;
			left:0;
			width:100%;      
		}

		.affix + .container-fluid {
			padding-top: 70px;
		}

		.navbar{
			z-index: 2000;
		}

		#myNavbar .open .dropdown-toggle{
			background-color: rgba(25, 0, 0, 0.5);
		}		
		
		.dropdown-submenu {
			position: relative;
		}
		
		.dropdown-submenu > .dropdown-menu {
			top: 0;
			left: 100%;
			margin-top: -6px;
			margin-left: -1px;
			-webkit-border-radius: 0 6px 6px 6px;
			-moz-border-radius: 0 6px 6px;
			border-radius: 0 6px 6px 6px;
		}

		.dropdown-submenu:hover > .dropdown-menu {
			display: block;
		}
		
		.dropdown-submenu > a:after {
			display: block;
			content: " ";
			float: right;
			width: 0;
			height: 0;
			border-color: transparent;
			border-style: solid;
			border-width: 5px 0 5px 5px;
			border-left-color: #ccc;
			margin-top: 5px;
			margin-right: -10px;
		}
		
		.navbar-right .dropdown-menu{
			padding: 20px;
		}

		#formLogin input{
			margin-bottom: 10px;
		}
	</style>
</head>

<body>
	<div class="container" style="padding-top: 10px;">   
		<div class="container">    
			<div  class="row"> 
				<div class="col-sm-6">
					<img id="uni-logo" class="img-responsive" src="images/northeastern-university.png" alt="Logo">
				</div>      
				<div class="col-sm-6">
					<img class="img-responsive navbar-right" src="images/ISA.jpg" alt="Logo">
				</div>    
			</div>      

			<div class="row"> 
				<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="70"> 
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>                   
					</div>


					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">Home</a></li>							
							<li><a class="dropdown-toggle" href="#" data-toggle="dropdown">Co-curricular <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Events</a></li>
									<li role="separator" class="divider"></li>
									<li class="dropdown-submenu">
										<a href="#">Clubs</a>
										<ul class="dropdown-menu">
											<li><a href="#">Sports</a></li>
											<li role="separator" class="divider"></li>
											<li><a href="#">Fashion</a></li>
											<li role="separator" class="divider"></li>
											<li><a href="#">Outdoor adventure</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#">New Student</a></li>
							<li><a href="#">Your Travel Plan</a></li>
							<li><a href="#">About Us</a></li>
						</ul>
						
						
						
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a class="dropdown-toggle" href="#" data-toggle="dropdown" id="navLogin">
									<span class="glyphicon glyphicon-log-in"></span> Login
									<span class="caret"></span>
								</a>
								<div class="dropdown-menu">
									<form class="form" id="formLogin"> 
										<input name="username" id="username" type="text" placeholder="Username"> 
										<input name="password" id="password" type="password" placeholder="Password"><br>
										<button type="button" id="btnLogin" class="btn btn-primary">Login</button>
									</form>
								</div>							
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">				
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
						<li data-target="#myCarousel" data-slide-to="3"></li>
					</ol>
					
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="images/sliderimage1.jpg" alt="Image1">
						</div>
						<div class="item">
							<img src="images/sliderimage2.jpeg" alt="Image2">
						</div>
						<div class="item">
							<img src="images/sliderimage3.jpg" alt="Image3">
						</div>
						<div class="item">
							<img src="images/sliderimage4.jpg" alt="Image4">
						</div>
					</div>
					
					<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>


		<div class="page-header">
			<h2>International Student Assistance</h2>
		</div>
		<div class="container well">		
			<div class="row">
			<div class="col-xs-12 col-md-6 col-md-push-6">
								<div class="embed-responsive embed-responsive-16by9">
									<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/FdOxL-6D9C0" frameborder="0" allowfullscreen></iframe>		
								</div>
							</div>

				<div class="col-xs-12 col-md-6 col-md-pull-6">
					
					<p>The NEUISA (Northeastern University International Student Assistance) is a platform for incoming international students to
						assist them in their early days assistance. Students can contact the voulunteers from the University
						for pickup from the airport.</p>
						<p>We also help them provide accommodation, provide information about opening of bank
							accounts, familiarize them with the happenings in and around the university,etc. To book travel plan
							and accomodation student need to Sign Up first from the link on right corner of this page!!</p>
							<br><br>
							<p>If you are already a student at Northeastern, you can help us by volunteering.<br>
								Mail us at <a href="mailto:admin-isa@husky.neu.edu">admin-isa@husky.neu.edu</a></p>
							</div>

							
						</div>
					</div>

					<div class="page-header">
			<h2>International Student Assistance</h2>
		</div>
		<div class="container well">		
			<div class="row">
				<div class="col-sm-12 col-md-6">
					
					<p>The NEUISA (Northeastern University International Student Assistance) is a platform for incoming international students to
						assist them in their early days assistance. Students can contact the voulunteers from the University
						for pickup from the airport.</p>
						<p>We also help them provide accommodation, provide information about opening of bank
							accounts, familiarize them with the happenings in and around the university,etc. To book travel plan
							and accomodation student need to Sign Up first from the link on right corner of this page!!</p>
							<br><br>
							<p>If you are already a student at Northeastern, you can help us by volunteering.<br>
								Mail us at <a href="mailto:admin-isa@husky.neu.edu">admin-isa@husky.neu.edu</a></p>
							</div>

							<div class="hidden-xs hidden-sm col-sm-6">
								<img class="img-responsive" src="images/sliderimage1.jpg">
						</div>
						</div>
					</div>
			</div>
				<footer>
					<div class="container">
						<div class="row">
							<div class="col-sm-12 text-center">		
								<p>&copy; Northeastern University 2016</p>

							</div>
						</div>
					</div>
				</footer>


			</body>
			</html>