<!DOCTYPE html ng-app="shoppingList">
<head>
<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
<script src = "shopping.js"></script>                                                        
</head>
<body ng-controller="shoppingController">
<h1> Shopping List</h1>
<table class = "table table-striped table-bordered table-hover">

<tr>
  <th>Items</th>
  <th>Quantity</th>
  <th>Cost</th>
   <th>Total</th>

</tr>
<tr ng-repeat="item in items">
<td> <input type ="text" ng-model="item.name" ></td>
<td><input type ="number" ng-model ="item.quantity"></td>
<td><input type = "number" ng-model ="item.cost"></td>
<td> {{item.quantity * item.cost | currency}}</td>
<td><a href ng-click = "removeItem($index)">X </a></td>
</tr>
</table>
</body>


</html>