<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Nesting</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style type="text/css">


		.bgfluid{
			background-color:#b3d7fb;
			padding:0 10px 10px 10px;
			margin-top: 20px;
		}
		.bgfixed{
			background-color:#8a0a92;
			color:#fff;
			margin-top: 20px;
			padding:0 10px 10px 10px;
		}
	</style>
</head>
<body>
 
<div class="container-fluid bgfluid">
<h2>Fluid Pommy Layout</h2>
  <p>Pommy ipsum hard cheese old boy conkers, middle class it's the bees knees goggledegook doolally, know your onions had a barney with the inlaws. Teacakes throw a paddy in the goolies owt oopsy-daisies up at the crack of dawn, anorak plum pudding apple and pears. Brilliant nowt spend a penny farewell Sonic Screwdriver, curry sauce it's just not cricket nose rag. Done up like a kipper fish fingers and custard narky jolly good brilliant slappers terribly old chap conked him one on the nose, who brought loaf the dog's dinner wedding tackle balderdash numpty drizzle it's spitting gutted, punter Geordie and we all like figgy pudding at the boozer twiglets the old bill slappers.</p>
</div><br /><br />
<div class="container bgfixed">
<h2>Fixed Cheese Layout</h2>
  <p>Camembert de normandie smelly cheese monterey jack. Squirty cheese ricotta edam hard cheese everyone loves feta goat squirty cheese. Gouda danish fontina blue castello ricotta st. agur blue cheese edam edam cut the cheese. Port-salut swiss paneer goat cheese strings.</p>

<p>Paneer blue castello stinking bishop. Chalk and cheese halloumi fromage frais emmental cream cheese cheeseburger mascarpone cheese and wine. Stinking bishop cheese and biscuits st. agur blue cheese airedale macaroni cheese pepper jack melted cheese gouda. Cheese triangles pepper jack bocconcini cheese slices gouda say cheese mascarpone.</p>
</div>


</body>
</html>                                		