<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Nesting</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style type="text/css">
    p{
        padding: 20px;
        background: aqua;
        border-radius: 5px;
		color: #fff;
		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif
    }
    .bs-example{
    	margin: 20px;
    }
	    .red {
        background: red;
		height: 20px;
    }
	 .orange {
        background: orange;
		height: 20px;
    }
	 .blue {
        background: blue;
		height: 20px;
    }
	 .brown {
        background: brown;
		height: 20px;
    }
	 .green {
        background: green;
		height: 20px;
    }
	 .purple {
        background: purple;
		height: 20px;
    }
	 .violet {
        background: violet;
		height: 20px;
    }

</style>
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-5">
			<div class="row">
				<div class="col-md-6">
					<img src="images/eye1.png" width="120" height="84" alt=""/>
				</div>
				<div class="col-md-6">
					<img src="images/eye2.png" width="120" height="84" alt=""/>
				</div>
			</div>
		</div>
		<div class="col-md-7">
			<div class="row">
				<div class="col-md-4">
					<img src="images/eye3.png" width="120" height="84" alt=""/>
				</div>
				<div class="col-md-4">
					<img src="images/eye4.png" width="120" height="84" alt=""/>
				</div>
				<div class="col-md-4">
					<img src="images/eye5.png" width="120" height="84" alt=""/>
				</div>
			</div>
		</div>
	</div>
</div>


</body>
</html>                                		