<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Bootstrap 3 Responsive Layout Example</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Responsive Design</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="http://alistapart.com/" target="_blank">A List Apart</a></li>
                <li><a href="http://foundation.zurb.com/" target="_blank">Zurb Foundation</a></li>
                <li><a href="http://sass-lang.com/" target="_blank">SASS</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="jumbotron">
        <h1>The Undead</h1>
        <p>Lucio fulci tremor est dark vivos magna. Expansis creepy arm yof darkness ulnis witchcraft missing carnem armis Kirkman Moore and Adlard caeruleum in locis. Romero morbo Congress amarus in auras. Nihil horum sagittis tincidunt, zombie slack-jawed gelida survival portenta. The unleashed virus est, et iam zombie mortui ambulabunt super terram. Souless mortuum glassy-eyed oculos attonitos indifferent back zom bieapoc alypse. An hoc dead snow braaaiiiins sociopathic incipere Clairvius Narcisse, an ante? Is bello mundi z?
</p>
<p>Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.</p>
        <p><a href="http://www.zombieipsum.com/" target="_blank" class="btn btn-success btn-lg">Zombie Ipsum</a></p>
    </div>
    <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-2">
          <h2>Cupcakes!</h2>
            <p>Cupcake ipsum dolor sit. Amet I love liquorice jujubes pudding croissant  I love pudding. Apple pie macaroon toffee jujubes pie tart cookie  applicake caramels. Halvah macaroon I love lollipop. Wypas I love  pudding brownie cheesecake tart jelly-o. Bear claw cookie chocolate bar  jujubes toffee.</p>
            <p><a href="http://www.cupcakeipsum.com/" target="_blank" class="btn btn-primary">Cupcake Ipsum</a></p>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
          <h2>Samuel L. You Know...</h2>
            <p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.</p>
            <p><a href="http://slipsum.com/" target="_blank" class="btn btn-info">Samuel L. Ipsum</a></p>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-sm-6 col-md-4 col-lg-2">
          <h2>Hipster Twee??</h2>
            <p>Brooklyn fanny pack readymade gluten-free, williamsburg disrupt echo  park whatever portland marfa.  Ethical everyday carry literally  shoreditch, leggings tattooed chambray yr trust fund 3 wolf moon  flexitarian intelligentsia hashtag.  Distillery williamsburg pickled  beard authentic, readymade typewriter pop-up forage 3 wolf moon butcher  locavore salvia.  Helvetica kombucha pinterest hashtag banjo, sriracha  distillery next level meggings beard.  Crucifix single-origin coffee  gochujang, ramps helvetica pour-over vinyl paleo.  Gluten-free kale  chips yuccie mustache umami, photo booth single-origin coffee tote bag  wolf DIY street art.  Godard sriracha plaid pitchfork, raw denim twee  pickled seitan selfies microdosing.</p>
            <p><a href="http://hipsum.co/" target="_blank" class="btn btn-secondary">Hipster Ipsum</a></p>
        </div>
        <div class="clearfix visible-md-block"></div>
        <div class="col-sm-6 col-md-4 col-lg-2">
            <h2>Beeer</h2>
            <p>Most people believe that a miller teaches a scooby snack inside the Stella Artois, but they need to remember how dumbly a grizzly beer earns enough for a beer. For example, the grizzly beer indicates that a hops secretly cooks cheese grits for a dirt-encrusted Fosters. If the Bridgeport ESB gives the last beer to the King Henry around a Hops Alligator Ale, then a Pilsner Urquell beams with joy. Sometimes a Corona Extra reads a magazine, but another bar tab of a Jamaica Red Ale always drunkenly sells the polka-dotted crank case to the freight train toward a Hazed and Infused! Any black velvet can be a big fan of an obsequious Heineken, but it takes a real Imperial Stout to hesitantly buy an expensive drink for a Coors for a blood clot.</p>
            <p><a href="http://www.tutorialrepublic.com/twitter-bootstrap-tutorial/" target="_blank" class="btn btn-warning">Beer Ipsum</a></p>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-sm-6 col-md-4 col-lg-2">
            <h2>Billions upon Billions:</h2>
            <p>Laws of physics. Dream of the mind's eye a billion trillion, take root and flourish encyclopaedia galactica Drake Equation the sky calls to us shores of the cosmic ocean. Science colonies Rig Veda rich in heavy atoms stirred by starlight tesseract, ship of the imagination, white dwarf. Rich in mystery radio telescope how far away concept of the number one are creatures of the cosmos courage of our questions decipherment dispassionate extraterrestrial observer. Prime number. Brain is the seed of intelligence a mote of dust suspended in a sunbeam extraordinary claims require extraordinary evidence trillion, stirred by starlight inconspicuous motes of rock and gas astonishment billions upon billions the carbon in our apple pies cosmic fugue?</p>
            <p><a href="http://saganipsum.com/" target="_blank" class="btn btn-danger">Carl Sagan Ipsum</a></p>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
            <h2>Postmodernist...<br />wha?</h2>
            <p>If one examines semioticist theory, one is faced with a choice: either
reject subcultural feminism or conclude that the State is intrinsically
impossible. However, Baudrillard’s analysis of semioticist theory suggests that
the goal of the reader is deconstruction. Lyotard uses the term ‘modern
neocapitalist theory’ to denote a self-supporting whole. </p>
            <p><a href="http://www.elsewhere.org/pomo/" target="_blank" class="btn btn-success">Postmodernist Ipsum</a></p>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-sm-12">
            <footer>
                <p>© Copyright 2016 Learn Something</p>
            </footer>
        </div>
    </div>
</div>
</body>
</html>                                		