<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Typography Components</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style type="text/css">
    .bs-example{
    	margin: 20px;
    }
.change  {
	font-size: 100px;
	color: red;
}

.large  {
	font-size: 100px;
	color: green;
}
	.
</style>
</head>
<body>
<div class="bs-example">

<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
<button type="button" class="btn btn-primary">Primary</button>

<!-- Secondary, outline button -->
<button type="button" class="btn btn-secondary">Secondary</button>

<!-- Indicates a successful or positive action -->
<button type="button" class="btn btn-success">Success</button>

<!-- Contextual button for informational alert messages -->
<button type="button" class="btn btn-info">Info</button>

<!-- Indicates caution should be taken with this action -->
<button type="button" class="btn btn-warning">Warning</button>

<!-- Indicates a dangerous or potentially negative action -->
<button type="button" class="btn btn-danger">Danger</button>

<!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
<button type="button" class="btn btn-link">Link</button>

<hr>
    <h1>h1. Bootstrap heading</h1>
    <h2>h2. Bootstrap heading</h2>
    <h3>h3. Bootstrap heading</h3>
    <h4>h4. Bootstrap heading</h4>
    <h5>h5. Bootstrap heading</h5>
    <h6>h6. Bootstrap heading</h6>
    <hr>
    <div class="h1">h1. Bootstrap heading</div>
    <div class="h2">h2. Bootstrap heading</div>
    <div class="h3">h3. Bootstrap heading</div>
    <div class="h4">h4. Bootstrap heading</div>
    <div class="h5">h5. Bootstrap heading</div>
    <div class="h6">h6. Bootstrap heading</div>
    <hr>
    

    <div class="page-header">

        <h1>Bootstrap <small>An intuitive front-end framework</small></h1>

    </div>
    <hr>
    <div class="bs-example">
    <p>This is how a normal paragraph looks like in Bootstrap.</p>
    <p class="lead">This is how a paragraph stands out in Bootstrap.</p>
</div>
<hr>
  <p class="text-left large">Left aligned text.</p>
	<p class="text-center">Center aligned text.</p>
	<p class="text-right">Right aligned text.</p>
  <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Vestibulum id metus ac nisl bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet sagittis. In tincidunt orci sit amet elementum vestibulum. Vivamus fermentum in arcu in aliquam.</p>
	<p class="text-nowrap">Biscuit marzipan bear claw candy ice cream fruitcake powder cake. Sugar  plum bonbon jelly beans cupcake tart apple pie jelly beans. Gummies  faworki candy oat cake biscuit bonbon cheesecake. Ice cream jelly ice  cream cheesecake cupcake halvah gummi bears. Gummi bears brownie  chocolate bar carrot cake. Chupa chups ice cream brownie tart ice cream.  Jelly beans chocolate cake cotton candy brownie halvah toffee caramels  sweet. Sesame snaps cotton candy donut faworki candy sweet. Bonbon icing  danish toffee marzipan. Fruitcake carrot cake candy jelly beans.</p>
<hr>

<p><b>This is bold text</b></p>
    <p><big>This is big text</big></p>
    <p><code>This is computer code</code></p>
    <p><em>This is emphasized text</em></p>
    <p><i>This is italic text</i></p>
    <p><mark>This is highlighted text</mark></p>
    <p><small>This is small text</small></p>
    <p><strong>This is strongly emphasized text</strong></p>
    <p>This is <sub>subscript</sub> and <sup>superscript</sup></p>
    <p><ins>This text is inserted to the document</ins></p>
    <p><del>This text is deleted from the document</del></p>
    
    <hr>
    
    	<blockquote>
    	<p>The world is a dangerous place to live; not because of the people who are evil, but because of the people who don't do anything about it.</p>
    	<small>by <cite>Albert Einstein</cite></small>
    </blockquote>

<div class="bs-example clearfix">
	<blockquote class="pull-right">
    	<p>The world is a dangerous place to live; not because of the people who are evil, but because of the people who don't do anything about it.</p>
    	<small>by <cite>Albert Einstein</cite></small>
    </blockquote>
</div>
</div>
<p>
   <button type = "button" class = "btn btn-default">
      <span class = "glyphicon glyphicon-sort-by-attributes"></span>
   </button>
   
   <button type = "button" class = "btn btn-default">
      <span class = "glyphicon glyphicon-sort-by-attributes-alt"></span>
   </button>
   
   <button type = "button" class = "btn btn-default">
      <span class = "glyphicon glyphicon-sort-by-order"></span>
   </button>
   
   <button type = "button" class = "btn btn-default">
      <span class = "glyphicon glyphicon-sort-by-order-alt"></span>
   </button>
</p>
<br />

<button type = "button" class = "btn btn-default btn-lg">
   <span class = "glyphicon glyphicon-user"></span>
   
   User
</button>

<button type = "button" class = "btn btn-default btn-sm">
   <span class = "glyphicon glyphicon-user"></span> 
   
   User
</button>

<button type ="button" class = "btn btn-default btn-xs">
   <span class = "glyphicon glyphicon-user"></span> 
   
   User
</button>
<br />
<p>

 <form>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span> Search</button>
		<button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span> Search</button>
    </form>
</p>
<div class="change glyphicon glyphicon-star">
</div>

</body>
</html>   
