<!DOCTYPE html>

<!-- W3Schools link : http://www.w3schools.com/html/html_form_input_types.asp -->

<!-- TODO :

1. Radio button grouping
2. display elements block
3. get / post -->

<html lang="en">
<head>
<title>Contact Form</title>
<meta charset="utf-8">
<style>
form
{
	width: 50%;
	margin: 0 auto;

}
input:invalid {
  background-color: #ffdddd;
}

form:invalid {
  border: 5px solid #ffdddd;

}

input:valid {
  background-color: #ddffdd;
}

form:valid {
  border: 5px solid #ddffdd;
}
  
input:required {
  border-color: #800000;
  border-width: 3px;
}

input:required:invalid {
  border-color: #C00000;
}
</style>
</head>
<body>
<h1 align='center'>Contact Us</h1>
<form method="g`et" >
<table>
	<tr>
	<td>
<label for="myName">Name:</label>
</td>
<td>
<input type="text" name="myName" id="myName">
</td>
<td>
<label for="myEmail">E-mail:</label>
</td>
<td>
<input type="email" name="myEmail" id="myEmail" required>
</td>
</tr>
<tr>
<td><label for="myPass">Password:</label></td>
<td><input type="password" name="myPass" id="myPass" required></td>
<td><label for="myComments">Comments:</label></td>
<td><textarea name="myComments" id="myComments" rows="2" cols="20"></textarea></td>
</tr>
<tr>
	<td>
 <input type="radio" name="gender" value="male" checked> Male<br>
 <input type="radio" name="gender" value="female"> Female<br>
</td>
<td>
<input type="checkbox" name="vehicle1" value="Bike"> I have a bike<br>
<input type="checkbox" name="vehicle2" value="Car"> I have a car
</td> 
</tr>
<tr>
	<td>
<input id="mySubmit" type="submit" value="Submit">
</td>
</tr>
</table>
</form>
</body>
</html>