<!doctype html>
<html lang="en">
 <head>
  <title>Media Queries</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

img{
	display:none;
}
  @media print{
  h1{
		font-size: 2em;
		color: blue;		
	}

	img{
			display: none;
		}
  }

	@media screen and (min-width: 320px)
	  {
		h1{
			font-size: 1em;
			color: purple;
		}
		
		#imageSmall {
			display:block;
		}
		#imageLarge, #imageMedium{
			display: none;
		}
	}

 @media screen and (min-width: 768px)
 
  {
	h1{
		font-size: 1.5em;	
		color: red;	
	}

		#imageMedium {
			display: block;
		}

		#imageLarge, #imageSmall{
			display: none;
		}
	}
  
  @media screen and (min-width: 1024px){

	h1{
		font-size: 2.5em;		
	}
 
  	#imageLarge {
			display: block;
		}

		#imageMedium, #imageSmall{
			display: none;
		}		
}




  </style>
 </head>
 <body>
 <h1>Happy New Year 2017!</h1>
  	<img id="imageLarge" src="large.jpg"/>
  	<img id="imageMedium" src="medium.gif"/>
  	<img id="imageSmall" src="small.jpg"/>


  </body>
</html>
