<!doctype html>
<html lang="en">
 <head></head>
  <title>Media Quries</title>
  <style type="text/css">
  img
  {
  	display:none;
  }

   @media screen and (min-width: 300px)
   {
   	h1{
   		font-size: 0.8em;
   	}
   	#smallImg{
   		display: block;
   	}
   	#bigImg,#mediumImg{
   		display: none;
   	}
   }
   @media screen and (min-width: 768px)
   {
   	h1{
   		font-size: 1.5em;
   	}
   	#mediumImg{
   		display: block;
   	}
   	#smallImg,#bigImg{
   		display: none;
   	}
   }
   @media screen and (min-width: 1024px)
   {
   	h1{
   		font-size: 2.5em;
   	}
   	#bigImg{
   		display: block;
   	}
   	#smallImg,#mediumImg{
   		display: none;
   	}
   }

  

  </style>
  <body>
  	<h1>Happy New Year</h1>
  	<img id='smallImg' src='small.jpg'>
  	<img id='mediumImg' src='medium.gif'>
  	<img id='bigImg' src='large.jpg'>

  </body>