<!doctype html>
<html lang="en">
 <head></head>
  <title>Form Example</title>
  <style type="text/css">
  input:valid{
  	background-color: #ccffeb;
  }
  input:invalid{
  	background-color: #ffd9cc;
  }
  form{
  	width:50%;
  	margin:0 auto;
  	background-color:beige;
  }
  </style>
  <body>
  
  	<form>
  		<h1 align='center'> User Information</h1>
  	<table>
  	<tr>
  	<td><label for='username'>User Name:</label>	</td>
  		<td><input type='text' name='username' id='username' required>	</td>
  		<td><label for='username'>Password:</label></td>
  		<td><input type='password' name='password' id='password' required></td>
  	</tr>
  	<tr>
  	<td><label for='emailId'>Email Id:</label></td>
  		<td><input type='email' name='emailId' id='emailId' required></td>
  		<td><label for='textArea'>User Information:</label></td>
  		<td><textarea name='textArea' id='textArea'>
  		
  	</textarea></td>
  	</tr>
<tr>
<td>
  	<input type="radio" name="gender" value="Male">Male<br>
  	<input type="radio" name="gender"  value="Female">Female
  	</td>
  	<td>
<input type="checkbox" name="checkbox1" value='Bike'>Bike<br>
<input type="checkbox" name="checkbox1" value='Car'>Car
</td>
<tr>
<td>
<input type='submit' value='submit'>
</td>
</tr>
</table>
</form>
  </body>
</html>