<!doctype html>
<html ng-app='myApp'>
  <head>
    <title>My AngularJS App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <style>
        .abc{
            display: flex;
            padding: 50px;
            border: 1px solid black;
        } 
    </style>
  </head>
  <body>
      <div ng-controller='MyController'>
          <table border=1>
              <tr ng-repeat= '(key, value) in data'><td>{{key}}</td><td>{{value}}</td></tr>
          </table>
      </div>
      <script src="app.js"></script>
  </body>
    
</html>