/*
body { background-color: #90C7E3;
      color: #666666;
	  font-family: Arial, Helvetica, sans-serif;
	  background-image: linear-gradient(to bottom, #FFFFFF, #90C7E3);
	  background-repeat: no-repeat;
}
#wrapper { width: 80%;
           margin-left: auto;
		   margin-right: auto;
		   background-color: #FFFFFF;
		   min-width: 960px;
		   max-width: 2048px;
		   box-shadow: 3px 3px 3px #333333;
}
header { background-color: #000033;
       color: #FFFFFF;
	   background-image: url(sunset.jpg);
	   background-position: right;
	   background-repeat: no-repeat;
	   text-align: center;
	   height: 60px;
	   padding-top: 15px;
}
h1 { margin-bottom: 0;
    margin-top: 0;
    font-family: Georgia, "Times New Roman", serif;
} 
nav { background-color: #FFFFFF;
     font-weight: bold; 
	 text-align: center;
	 padding: 10px;
}
nav a { text-decoration: none; }
main { padding: 1px 20px 20px 20px; 
      display: block;}
h2 { color: #3399CC;
	font-family: Georgia, "Times New Roman", serif;
	text-shadow: 1px 1px 1px #ccc;
}
h3 { color: #000033;
	font-family: Georgia, "Times New Roman", serif;
}
dt { color: #000033; 
}
.resort { color: #5C7FA3; 
          font-weight: bold;
}	
ul { list-style-image: url(marker.gif);
}   
#contact { font-size: 90%; }

footer { font-size: 75%;
       font-style: italic;
	   font-family: Georgia, "Times New Roman", serif;
	   text-align: center;
	   padding: 20px;
}

#homehero { background-image: url(coasthero.jpg);
           height: 300px;
		   background-repeat: no-repeat;
		   background-size: 100% 100%;
}
#yurthero { background-image: url(yurthero.jpg);
           height: 300px;
		   background-repeat: no-repeat;
		   background-size: 100% 100%;
}
#trailhero { background-image: url(trailhero.jpg);
           height: 300px;
		   background-repeat: no-repeat;
		   background-size: 100% 100%;
}
*/