<!DOCTYPE html>
<html lang="en">
<head>
<title>Heading and List</title>
<meta charset="utf-8">
</head>
<body>
  <header>
    <h1>Beatles</h1>
  </header>
  <p><a href="http://www.thebeatles.com/">The Beatles</a> were my first favorite rock band. I saved my allowance to buy their hit 45rpm records. It was very exciting to watch them on TV when they played on the Ed Sullivan Show.</p>
  <h2>Members:</h2>
  <ul>
      <li>Paul McCartney</li>
      <li>John Lennon</li>
      <li>George Harrison</li>
      <li>Ringo Starr</li>
  </ul>	
  <footer>
  <a href=
    "mailto:myfirstname@mylastname.com">myfirstname@mylastname.com</a>
  </footer>
</body>
</html>
