<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Chapter 7: Example 5</title>
    <script type="text/javascript">

    function DisplayEvent(eventName)
    {
        var myMessage = window.document.form1.textarea2.value;
        myMessage = myMessage + eventName;
        document.form1.textarea2.value = myMessage;
    }
    </script>
</head>
<body>
    <form action="" name="form1">
        <textarea rows="15" cols="40" name="textarea1" onchange="DisplayEvent('onchange\n');"
            onkeydown="DisplayEvent('onkeydown\n');" onkeypress="DisplayEvent('onkeypress\n');"
            onkeyup="DisplayEvent('onkeyup\n\n');"></textarea>
        <textarea rows="15" cols="40" name="textarea2"></textarea>
        <br />
        <br />
        <input type="button" value="Clear Event TextArea" name="button1" 
            onclick="document.form1.textarea2.value=''" />
    </form>
</body>
</html>