<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Chapter 6: Question 3</title>
    <script type="text/javascript">
    function mouseOver(that)
    {
        that.src = "Img2.jpg";
    }

    function mouseOut(that)
    {
        that.src = "Img1.jpg";
    }
    </script>
</head>
<body>
<img src="Img1.jpg" name="myImage" onmouseover="mouseOver(this)" 
    onmouseout="mouseOut(this)" />
</body>
</html>
