<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Chapter 6: Question 1</title>
    <script type="text/javascript">
    function displayLinks()
    {
        var linksCounter;

        for (linksCounter = 0; linksCounter < document.links.length; linksCounter++)
        {
            alert(document.links[linksCounter].href);
        }
    }
    </script>
</head>
<body onload="displayLinks()">

<a href="link0.htm" >Link 0</a>
<a href="link1.htm">Link 2</a>
<a href="link2.htm">Link 2</a>

</body>
</html>
