<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Chapter 6: Example 7</title>
    <script type="text/javaScript">

    function getBrowserName()
    {
        var lsBrowser = navigator.userAgent;
		alert(lsBrowser);
		
        if (lsBrowser.indexOf("MSIE") >= 0)
        {
            lsBrowser = "MSIE";
        }
        else if (lsBrowser.indexOf("Firefox") >= 0)
        {
            lsBrowser = "Firefox";
        }
        else if (lsBrowser.indexOf("Chrome") >= 0)
        {
            lsBrowser = "Chrome";
        }
        else if (lsBrowser.indexOf("Safari") >= 0)
        {
            lsBrowser = "Safari";
        }
        else if (lsBrowser.indexOf("Opera") >= 0)
        {
              lsBrowser = "Opera";
        }
        else
        {
              lsBrowser = "UNKNOWN";
        }
        return lsBrowser;
    }


    function getBrowserVersion()
    {
        var findIndex;
        var browserVersion = 0;
        var browser = getBrowserName();

        browserVersion = navigator.userAgent;
        findIndex = browserVersion.indexOf(browser) + browser.length + 1;
        browserVersion = parseFloat(browserVersion.substring(findIndex,
                findIndex + 3));
                
        return browserVersion;
    }

    </script>
</head>
<body>
<script type="text/javaScript">

var browserName = getBrowserName();
var browserVersion = getBrowserVersion();

if (browserName == "MSIE")
{
    if (browserVersion < 7)
    {
        document.write("Your version of Internet Explorer is too old");
    }
    else
    {
        document.write("Your version of Internet Explorer is fully supported");
    }
}
else if (browserName == "Firefox")
{
    document.write("Firefox is fully supported");
}
else if (browserName == "Safari")
{
    document.write("Safari is fully supported");
}
else if (browserName == "Chrome")
{
    document.write("Chrome is fully supported");
}
else if (browserName == "Opera")
{
    document.write("Opera is fully supported");
}
else
{
    document.write("<h2>Sorry this browser version is not supported</h2>");
}
</script>
<noscript>
    <h2>This website requires a browser supporting scripting</h2>
</noscript>
</body>
</html>
