<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Chapter 6: Example 3</title>
</head>
<body>
<img name="img1" src="" border="0" width="200" height="150" />
<script type="text/javaScript">
   var myImages = new Array("usa.gif","canada.gif","jamaica.gif","mexico.gif");
   var imgIndex = prompt("Enter a number from 0 to 3","");
   document.images["img1"].src = myImages[imgIndex];
</script>
</body>
</html>