<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Chapter 6: Example Question 2</title>
    <script type="text/javaScript">

    function getBrowserName()
    {
        var lsBrowser = navigator.userAgent;
        if (lsBrowser.indexOf("MSIE") >= 0)
        {
            lsBrowser = "MSIE";
        }
        else if (lsBrowser.indexOf("Firefox") >= 0)
        {
            lsBrowser = "Firefox";
        }
        else if (lsBrowser.indexOf("Chrome") >= 0)
        {
            lsBrowser = "Chrome";
        }
        else if (lsBrowser.indexOf("Safari") >= 0)
        {
            lsBrowser = "Safari";
        }
        else if (lsBrowser.indexOf("Opera") >= 0)
        {
              lsBrowser = "Opera";
        }
        else
        {
              lsBrowser = "UNKNOWN";
        }
        return lsBrowser;
    }


    function getBrowserVersion()
    {
        var findIndex;
        var browserVersion = 0;
        var browser = getBrowserName();

        browserVersion = navigator.userAgent;
        findIndex = browserVersion.indexOf(browser) + browser.length + 1;
        browserVersion = parseFloat(browserVersion.substring(findIndex,
                findIndex + 3));
                
        return browserVersion;
    }
    
    function checkBrowser()
    {
        if (getBrowserName() != "MSIE")
        {
          window.location.replace("NotIEOnly.htm");
        }
    }

    </script>
</head>
<body onload="checkBrowser()">

<h2>Welcome to the Internet Explorer only page</h2>

</body>
</html>
