<!DOCTYPE html>
<html lang="en">
<head>
  <title>Metallica Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="css/bootstrapex3.css" rel="stylesheet">
</head>
<body id="" data-spy="scroll" data-target=".navbar" data-offset="50">

<!--PART 1 - Create submenu-->

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand">Metallica</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">BAND</a></li>
        <li><a href="#">TOUR</a></li>
        <li><a href="#">CONTACT</a></li>    		
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>		
      </ul>
    </div>
  </div>
</nav>
<!--PART 1 -->


<!--PART 2 -->
<div id="band" class="container ">
  <h3>Metallica</h3>
  <p><em>We love music!</em></p>
  <p>Metallica, one of the biggest selling acts in American history, were born on October 28, 1981 when drummer Lars Ulrich and guitar player/singer James Hetfield got together via Ulrich’s LA Recycler newspaper ad. Soon, the two had recruited Hetfield’s friend and housemate Ron McGovney to play bass, Dave Mustaine to play lead guitar, and taken the name Metallica after a suggestion from Bay Area metal scene friend Ron Quintana. Their ascent was to be relatively quick, driven by sheer work-rate, effort and a rare musical chemistry. After hitting the opener’s circuit in LA (where they supported the likes of Saxon) they recorded their first ever demo No Life ‘Til Leather. The tape-trading circuit went crazy for it, and after repeatedly well-received shows in the Bay Area, Metallica found themselves relocating there after convincing bassist Cliff Burton to leave his band Trauma and replace McGovney.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>JAMES HETFIELD</strong></p><br>
      <a href="#" data-toggle="">
        <img src="images/james.jpeg" class="" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="">
        <p>Guitarist and Lead Vocalist</p>
        <p>Loves long walks on the beach</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>LARS ULRICH</strong></p><br>
      <a href="#" data-toggle="">
        <img src="images/lars.jpeg" class="" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="">
        <p>Drummer</p>
        <p>Loves drummin'</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>KIRK HAMMETT</strong></p><br>
      <a href="#" data-toggle="">
        <img src="images/kirk.jpeg" class="" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="">
        <p>Bass player</p>
        <p>Loves math</p>
        <p>Member since 2005</p>
      </div>
    </div>
  </div>
</div>
<!--PART 2 -->


<!--PART 3 -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">TOUR DATES</h3>
    <p class="text-center">We'll play you some music.<br> Remember to book your tickets!</p>
	
	
    <ul class="">
      <li class="">January <span class="">Sold Out!</span></li>
      <li class="">February <span class="">Sold Out!</span></li> 
      <li class="">March <span class="">3</span></li> 
    </ul>
    
	
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="">
          <img src="images/copenhagen.jpeg" alt="Paris" width="400" height="300">
          <p><strong>Copenhagen, Denmark</strong></p>
          <p>Thursday 09, Febuary 2017</p>
          <button class="btn">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="">
          <img src="images/losangeles.jpg" alt="New York" width="400" height="300">
          <p><strong>Los Angeles, USA</strong></p>
          <p>Monday 12, Febuarary 2017</p>
          <button class="btn">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="">
          <img src="images/mexico.jpeg" alt="San Francisco" width="400" height="300">
          <p><strong>Mexico City, Mexico</strong></p>
          <p>Friday 27, Febuary 2017</p>
          <button class="btn">Buy Tickets</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="" id="">
    <div class="">
    
      <!-- Modal content-->
      <div class="">
        <div class="">
          <button type="button" class="close">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="">
          <form>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="">
          <button type="submit" class="btn btn-danger btn-default pull-left">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<!--PART 3 -->

<!--PART 4 -->
<div id="contact" class="container">
    
  <h3 class="text-center">From The Blog</h3>  
  <ul class="">
    <li class="active"><a data-toggle="" href="">Harvey</a></li>
    <li><a data-toggle="" href="">Mike</a></li>
    <li><a data-toggle="" href="">Louis</a></li>
  </ul>

  
  
  <div class="tab-content">
    <div id="home" class="">
      <h2>Harvey Specter, Manager</h2>
      <p>Man, Metallica is the best rock band ever. Looking forward.</p>
    </div>
    <div id="menu1" class="">
      <h2>Mike Ross, Fan</h2>
      <p>Always a pleasure people! Enjoyed it to the fullest. Could I BE.. any more pleased?</p>
    </div>
    <div id="menu2" class="">
      <h2>Louis Litt, guest</h2>
      <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
    </div>
  </div>
</div>
<!--PART 4 -->

<footer class="text-center">
  <a class="up-arrow" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>&copy;Metallica</p> 
</footer>




</body>
</html>
